<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }

        h1{
            width: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }

        li{
            background-color: cornflowerblue;
            line-height: 50px;
        }

        p{
            font-weight: 600;
            font-style: italic;
        }

        .hero{
            background-color: orchid;
            text-align: center;
        }   

        #list-1{
            color: yellow;
        }

        #list-2{
            color: red;
        }

        #list-3{
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="hero"> Qual é a sua cor favorita?</p>
    <ul class="hero">
      <li id="list-1">Amarelo</li>
      <li id="list-2">Vermelho</li>
      <li id="list-2">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
    <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>